{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'b0\'dd\'c3\'44
\f0 \
1. 
\f1 \'a4\'6c\'bc\'d0\'c3\'44\'aa\'ba\'a9\'f1\'b8\'6d\'a1\'47\'a9\'f1\'a5\'aa\'c3\'e4\
2. \'a6\'70\'a6\'f3\'a7\'d6\'b3\'74\'a7\'e4\'a8\'ec\'a6\'db\'a4\'76\'a9\'d2\'a6\'62\'b3\'b9\'b8\'60\'a1\'47\'a5\'69\'af\'e0\'ac\'4f\'b0\'bc\'c3\'e4\'c4\'e6\
3. \'c5\'fd\'b9\'cf\'ba\'7d\'ab\'47\'aa\'ba\'bf\'c4\'a4\'4a\'a4\'ba\'ae\'65\
4. \'ab\'fc\'a5\'dc\'af\'c2\'a4\'e5\'a6\'72\'a4\'5d\'af\'e0hover\'a1\'47Pulse
\f0 \
5. 
\f1 \'a5\'5b\'b1\'6a\'a4\'ac\'b0\'ca\'a9\'ca\'a1\'47Pulse\'a1\'42move png
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'b8\'d1\'aa\'52\'ab\'d7\'b5\'a6\'b2\'a4\
	1. \'a5\'aa\'a5\'6b\'a6\'56\'a4\'55\'ac\'db\'ae\'65
\f0 800*680
\f1 \'a1\'41\'b6\'57\'b9\'4c\'ab\'68\'ab\'4f\'ab\'f9
\f0 800*680
\f1 \'a1\'5d\'a6\'e6\'b0\'ca\'b8\'cb\'b8\'6d\'a1\'5e\
	2. \'a4\'57\'a4\'55\'a5\'ce100vh\'a1\'41\'a6\'56\'a4\'55\'b0\'b5\'a4\'40\'c2\'49\'c2\'49\'ac\'db\'ae\'65\'a1\'41\'b6\'57\'b9\'4c\'ab\'68\'ab\'4f\'ab\'f9680\
	3. \'a6\'e6\'b0\'ca\'b8\'cb\'b8\'6d\'b1\'6a\'a8\'ee\'c2\'e0\'a6\'56
\f0 \
background
\f1 \'a1\'47\'a4\'ec\'c0\'59\'ae\'d1\'ae\'e0\'a1\'41\'a5\'aa\'a5\'62\'c3\'e4\'a8\'e8\'a6\'72\
\'ad\'ba\'ad\'b6\'a1\'47\'ab\'ca\'ad\'b1\'ab\'dd\'b3\'5d\'ad\'70\
\'b9\'cf\'a4\'f9hover\'a1\'47\'a6\'50\'a4\'40\'ad\'b6\'a6\'62\'a4\'55\'ad\'b1\'a6\'b3\'a4\'40\'b0\'cf\'b5\'b9\'a4\'ac\'b0\'ca\'a6\'a1hover\
\
\
\
\
\
\
\'a8\'c6\'b6\'b5\
1. \'ab\'ca\'ad\'b1\
2. \
}